{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.heistgamenovrtk.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "D:\\Documents\\Unity Projects\\heist-game\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "action_manifest_path": "D:\\HeistGame\\heist-game\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "HeistGameNoVRTK [Testing]"
        }
      }
    }
  ]
}